{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "moment": "^2.29.1",
    "react-moment": "^1.1.1",
    "expo-app-loading": "~1.3.0",
    "react-native-uuid": "^1.4.9",
    "styled-components": "^5.2.1",
    "@expo/vector-icons": "^12.0.0",
    "@ant-design/react-native": "^4.0.7",
    "react-native-swipe-gestures": "^1.0.5",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-community/slider": "4.1.12",
    "@react-native-community/viewpager": "5.0.11",
    "@react-native-community/cameraroll": "^4.0.2",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/segmented-control": "^2.2.2",
    "prop-types": "15.7.0",
    "react-is": "^16.8.0",
    "@react-native-picker/picker": "2.2.1",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-pager-view": "5.4.9",
    "expo-font": "~10.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}